/* general wrapper flex layout */
.page-wrapper{
    height: auto;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.hero-section{
    flex: 0 0 450px;
}
.gallery-section{
    flex: 0 0 400px;
}
.quote-section{
    flex: 0 0 325px;
}
.cta-section{
    flex: 0 0 250px;
}
footer{
    flex: 0 0 100px;
}

/* hero section */
.hero-section{
    display: flex;
    flex-direction: column;
    width: 100%;
}

        /* header */
header{
    display: flex;
    margin-top: 10px;
}
header a{
    text-decoration: none;
}
.header-logo{
    margin-right: auto;
    font-size: 24px;
    font-weight: 800;
    color: #F9FAF8;
}
.header-link{
    font-size:18px;
    color: #E5E7EB;
    margin-right: 20px;
}
        /* hero */
.hero-wrapper{
    display: flex;
    height: 90%;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.hero{
    display: flex;
    height: 250px;
    justify-content: space-between;
    gap: 50px;
    
}
.hero > *{
    flex: 1;
}
.hero-title{
    font-size: 48px;
    font-weight: 800;
    color: #f9faf8;
    line-height: 1.2;
}
.hero-subtext{
    font-size: 18px;
    color: #E5E7EB;
    line-height: 1.2;
}
.hero-button{
    background-color: #3882F6;
    color: #f9faf8;
    font-weight: 800;
    padding: 5px 35px 5px 35px;
    border-radius: 7px;
    border: none;
    margin-top: 7px;
}

.hero-image{
    background-color: grey;
    height: 100%;
}

img{
    width:100%;
    height:100%;
    object-fit:cover;
}


/* colors */
.hero-section, footer{
    background-color: #1F2937;
}
.quote-section{
    background-color: #E5E7EB;
}

/* setting whole page padding */
.page-wrapper > *{
    padding: 0 150px 0 150px;
    /* flex: 1; */
}


/* typography */

body, html{
    font-family: sans-serif, serif;
}